{
  "name": "taskforcer",
  "version": "1.0.0",
  "description": "Aggressive productivity app that forces you to complete tasks",
  "main": "dist-electron/main.js",
  "author": {
    "name": "TaskForcer",
    "email": "matthiasabddisa@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && node scripts/launch-electron.js",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json && tsc -p tsconfig.preload.json",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "typecheck": "tsc --noEmit"
  },
  "optionalDependencies": {
    "active-win": "^8.2.1"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react-window": "^1.8.8",
    "auto-launch": "^5.0.6",
    "better-sqlite3": "^12.9.0",
    "canvas-confetti": "^1.9.4",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "node-schedule": "^2.1.1",
    "react-router-dom": "^7.14.1",
    "react-window": "^1.8.11",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/auto-launch": "^5.0.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.39",
    "@types/node-schedule": "^2.1.8",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "node-gyp": "^10.3.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "wait-on": "^7.2.0"
  }
}
